// Version Resource Script
//

#include <winver.h>
#include <windows.h>
#ifndef STRINGIFY
#  define STRINGIFY(x)        # x
#endif

#define MAJOR_VERSION	1
#define MINOR_VERSION   0
#define RELEASE_LEVEL   9
#define SPECIAL_BUILD   2
#define TCL_VERSION     "8.5"

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	MAJOR_VERSION,MINOR_VERSION,RELEASE_LEVEL,SPECIAL_BUILD
 PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,RELEASE_LEVEL
 FILEFLAGSMASK 	0x3fL
#ifdef DEBUG
 FILEFLAGS 	VS_FF_DEBUG
#else
 FILEFLAGS 	0x0L
#endif
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_DLL
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
            VALUE "FileDescription", "Tcl extension for channels based on I/O completion ports.\0"
            VALUE "OriginalFilename", "iocp" STRINGIFY(MAJOR_VERSION) STRINGIFY(MINOR_VERSION) ".dll\0"
            VALUE "CompanyName", "Open-source software (OSS)\0"
            VALUE "FileVersion", STRINGIFY(MAJOR_VERSION) "." STRINGIFY(MINOR_VERSION) "." STRINGIFY(RELEASE_LEVEL) "." STRINGIFY(SPECIAL_BUILD) "\0"
            VALUE "LegalCopyright", "Copyright \251 2017-, Ashok P. Nadkarni, et al\0"
            VALUE "ProductName", "Tcl " TCL_VERSION " for Windows\0"
            VALUE "ProductVersion", TCL_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
